MobileDev/WP7/MigratingToWP7/WP7Calculator/WP7Calculator/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="WP7Calculator.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CALCULATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
        	<Border Background="White">
                <!-- The TextBlock is bound to the dependency property DisplayNumber of the DataContext object associated to the control-->
        		<TextBlock TextWrapping="Wrap" Text="{Binding DisplayNumber}" FontSize="48" Foreground="{StaticResource PhoneTextBoxForegroundBrush}" Height="58" TextAlignment="Right" FontFamily="Segoe WP Semibold"/>
        	</Border>
        	<toolkit:WrapPanel Margin="0,30">
        		<Button x:Name="Clear" Content="c" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" d:LayoutOverrides="Width" Height="100" FontSize="48" Click="Clear_Click" />
        		<Button x:Name="Button01" Content="1" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" Height="100" FontSize="48" d:LayoutOverrides="Width" Click="NumberButton_Click" />
        		<Button x:Name="Button02" Content="2" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" Height="100" FontSize="48" d:LayoutOverrides="Width" Click="NumberButton_Click" />
        		<Button x:Name="Button03" Content="3" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" Height="100" FontSize="48" d:LayoutOverrides="Width" Click="NumberButton_Click" />
        		<Button x:Name="Button04" Content="4" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" d:LayoutOverrides="Width" Height="100" FontSize="48" Click="NumberButton_Click" />
        		<Button x:Name="Button05" Content="5" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" Height="100" FontSize="48" d:LayoutOverrides="Width" Click="NumberButton_Click" />
        		<Button x:Name="Button06" Content="6" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" Height="100" FontSize="48" d:LayoutOverrides="Width" Click="NumberButton_Click" />
        		<Button x:Name="Button07" Content="7" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" Height="100" FontSize="48" d:LayoutOverrides="Width" Click="NumberButton_Click" />
				<Button x:Name="Button08" Content="8" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" Height="100" FontSize="48" d:LayoutOverrides="Width" Click="NumberButton_Click" />
        		<Button x:Name="Button09" Content="9" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" Height="100" FontSize="48" d:LayoutOverrides="Width" Click="NumberButton_Click" />
        		<Button x:Name="Button00" Content="0" Width="210" HorizontalAlignment="Right" Margin="0,0,10,0" Height="100" FontSize="48" Click="NumberButton_Click" />
				<Button x:Name="ButtonPlus" Content="+" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" Height="100" FontSize="48" d:LayoutOverrides="Width" Click="Add_Click" />
        		<Button x:Name="ButtonMinus" Content="-" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" Height="100" FontSize="48" d:LayoutOverrides="Width" Click="Subtract_Click"/>
				<Button x:Name="ButtonMultiply" Content="X" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" Height="100" FontSize="48" d:LayoutOverrides="Width" Click="Multiply_Click"/>
        		<Button x:Name="ButtonDivide" Content="/" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" Height="100" FontSize="48" d:LayoutOverrides="Width" Click="Divide_Click"/>
				<Button x:Name="ButtonEqual" Content="=" Width="210" HorizontalAlignment="Right" Margin="0,0,10,0" Height="100" FontSize="48" Click="Equals_Click"/>
        	</toolkit:WrapPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>