MobileDev/WP7/How-To/WP7_DataBindings/WP7_DataBindings/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7_DataBindings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WP7_DataBindings="clr-namespace:WP7_DataBindings" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <!-- We declare a POCO Ellipse object as page resource to bind to -->
        <SolidColorBrush x:Key="theBrush" Color="Red"/>
        <WP7_DataBindings:EllipsePOCO x:Key="anEllipsePOCO" Fill="{StaticResource theBrush}"/>
        <!-- We also declare a POCO Car object as a resource-->
        <SolidColorBrush x:Key="theOtherBrush" Color="Pink"/>
        <WP7_DataBindings:Car x:Key="aCar">
            <WP7_DataBindings:Car.SteeringWheel>
                <WP7_DataBindings:EllipsePOCO Fill="{StaticResource theOtherBrush}"/>
            </WP7_DataBindings:Car.SteeringWheel>
        </WP7_DataBindings:Car>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="VINTHARAS-WP7-HOW-TOS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="data bindings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Margin="10">Sources of Binding:</TextBlock>
                <TextBox Name="theSource" Text="Blue"/>
                <TextBlock Margin="10,200,0,0" Text="Binding to POCO's properties" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Margin="10">Targets of Binding:</TextBlock>
                <!-- We can use markup extension syntax to specify a binding to another UI element -->
                <Ellipse Margin="10" Width="100" Height="100" Fill="{Binding Text, ElementName=theSource}"/>
                <!-- Or using property syntax -->
                <Ellipse Margin="10" Width="100" Height="100">
                    <Ellipse.Fill>
                        <Binding ElementName="theSource" Path="Text"/>
                    </Ellipse.Fill>
                </Ellipse>
                <!-- We can also bind to a CLR object -->
                <Ellipse Margin="10" Width="100" Height="100" Fill="{Binding Fill, Source={StaticResource anEllipsePOCO}}"/>
                <!-- And finally, we can use the classic . notation in bindings to navigate through the members of a class-->
                <Ellipse Margin="10" Width="100" Height="100" Fill="{Binding SteeringWheel.Fill, Source={StaticResource aCar}}"/>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>