Windows8/BeginningWindows8-KyleBurns/Chapter09_IntroducinMVVM/Chapter09_IntroducinMVVM/MainPage.xaml

<!--
    Beginning Windows 8 App Dev - Apress - Kyle Burns
    Chapter 9 - Introducing MVVM
    
    #1 Exercise: Building a Calculator with MVVM
    
    Basic Calculator with MVVM using INotifyPropertyChanged and ICommand
    
    -->
    
    <common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Chapter09_IntroducinMVVM.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chapter09_IntroducinMVVM"
    xmlns:common="using:Chapter09_IntroducinMVVM.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Chapter09_IntroducinMVVM.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <viewModels:CalculatorViewModel x:Name="CalculatorVieWModel"/>
        <common:StringToNullableIntConverter x:Name="StringToIntConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,10"/>
        </Style>
    </Page.Resources>
    <StackPanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding Source={StaticResource CalculatorVieWModel}}"
                >
        <TextBlock Style="{StaticResource PageHeaderTextStyle}">Simple Calculator</TextBlock>
        <TextBlock Style="{StaticResource ItemTextStyle}">First Operand</TextBlock>
        <TextBox Text="{Binding FirstOperand, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}"></TextBox>
        <TextBlock Style="{StaticResource ItemTextStyle}">Second Operand</TextBlock>
        <TextBox Text="{Binding SecondOperand, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}"></TextBox>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding AddCommand, Mode=TwoWay}">Add</Button>
            <Button Command="{Binding ClearCommand, Mode=TwoWay}">Clear</Button>
        </StackPanel>
        <TextBlock Style="{StaticResource SubheaderTextStyle}">Result</TextBlock>
        <TextBox IsReadOnly="True" Text="{Binding Result, Converter={StaticResource StringToIntConverter}}"></TextBox>
    </StackPanel>
</common:LayoutAwarePage>
